plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-spring-boot-application' version '6.1.4'
    id "nebula.release" version "14.1.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.relay-system.ms'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
    dockerImage = "alexunc/rs_service-discovery"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation "javax.xml.bind:jaxb-api:2.2.11"
//    implementation 'org.springframework.cloud:spring-cloud-bus'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {
    registryCredentials {
        url = "https://index.docker.io/v1/"
        username = System.getenv('DOCKER_LOGIN')
        password = System.getenv('DOCKER_PASS')
    }
    springBootApplication {
        baseImage = 'openjdk:11'
        ports = [8761, 8761]
        images = ["${dockerImage}:" + project.version, "${dockerImage}" + ':latest']
    }
}
