plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    download = true
}

task configureNode(type: NpmTask) {
    args = ['config', 'set', 'registryy', 'http://noop.org/', '--global']
}

task installYarn(type: NpmTask, dependsOn: configureNode) {
    args = ['install', 'yarn', '--global', '--no-save']
}

task installModules(type: NodeTask, dependsOn: installYarn) {
    script = file('.gradle/nodejs/node-v6.9.1-linux-x64/lib/node_modules/yarn/bin/yarn.js')
    args = ['install']
}

task build(type: NpmTask, dependsOn: installModules) {
    args = ['build']
}
