buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}
apply plugin: 'com.moowork.node'
apply plugin: 'idea'
apply plugin: 'java'

repositories {
  mavenCentral()
}

node {
  version = '7.9.0'
  npmVersion = '4.2.0'
  download = true
  workDir = file("${project.projectDir}/node")
  nodeModulesDir = file("${project.projectDir}/")
}

//bootRun.dependsOn(buildClientDev)
task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side folder for development'
  args = ['run', 'buildDev']
}

task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = "Compile client side folder for production"
  args = ['run', 'build']
}

task buildClientWatch(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'application'
  description = "Build and watches the client side assets for rebuilding"
  args = ['run', 'buildWatch']
}

task serve(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'application'
  description = "Launch Angular app"
  args = ['run', 'start']
}
//
//bootRun.dependsOn(buildClientDev)

//jar.dependsOn(buildClient)


