# relay-system

./: .gitignore  .gitlab-ci.yml  .travis.yml  AGENTS.md  README.MD  Tiltfile  build.gradle  build.gradle.disabled  docker-compose.yml  settings.gradle  settings.gradle.disabled  settings.gradle.kts  skaffold.yaml
account-management/: .gitlab-ci.yml  build.gradle
account-management/gradle/wrapper/: gradle-wrapper.properties
account-management/src/main/resources/: application.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/resources/: application-dev.yml  application.properties  data.sql
backend/src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  (+3 more)
backend/src/test/resources/: application.properties  application.yml
cloud-api-gateway/: .gitlab-ci.yml  build.gradle
cloud-api-gateway/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
data-service/: .gitignore  .gitlab-ci.yml  Dockerfile  Tiltfile  build.gradle
data-service/gradle/wrapper/: gradle-wrapper.properties
data-service/k8s/: deployment.yaml
data-service/k8s_pg/: pg_values.yaml
data-service/requests/: get_all_relays.http
data-service/src/main/resources/: application-dev.yml  application.properties  application.yml
data-service/src/test/resources/: application.yml
frontend/: .angular-cli.json  .dockerignore  .gitignore  BACKEND_INTEGRATION.md  CLAUDE.md  Dockerfile  MIGRATION_GUIDE.md  README.md  TESTING.md  Tiltfile  angular.json  build.gradle  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/.claude/agents/: ui-designer.md
frontend/.github/: frontend.yaml
frontend/e2e/: smoke.spec.ts
frontend/infra/k8s/: frontend_depl.yaml  frontend_pod.yaml
frontend/k8s/: frontend_depl.yaml  frontend_srv.yaml
frontend/src/: App.tsx  index.css  index.tsx  polyfills.ts  setupTests.ts  vite-env.d.ts
frontend/src/api/: LocationService.test.ts  LocationService.ts  RelayService.test.ts  RelayService.ts  StorageService.ts  api-error.ts  api-urls.ts  http-common.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/header/: header.component.html
frontend/src/app/relay-list/: relay-list.component.ts
frontend/src/app/relays/: relay-list.component.spec.ts  relay-list.component.ts  relay.model.ts  relays-routing.module.ts  relays.component.html  relays.component.ts  relays.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/stations/: station.component.html  station.component.spec.ts  station.component.ts  stations.module.ts
frontend/src/app/stativ/: stativ.component.html  stativ.component.spec.ts  stativ.component.ts
frontend/src/app/statives/: stativ.component.html  stativ.component.spec.ts  stativ.component.ts  stativ.module.ts
frontend/src/components/errorBoundary/: ErrorBoundary.test.tsx  ErrorBoundary.tsx
frontend/src/components/layout/: AppLayout.css  AppLayout.test.tsx  AppLayout.tsx
frontend/src/components/mainTab/: MainTab.test.tsx  MainTab.tsx  RelayContent.css
frontend/src/components/relay/: RelayCard.css  RelayCard.test.tsx  RelayCard.tsx  RelayFormModal.tsx  RelayInfoModal.tsx
frontend/src/hooks/: useRelayData.test.ts  useRelayData.ts
frontend/src/main/webapp/: index.jsp
frontend/src/mock-data/: MockLocationService.ts  MockRelayService.ts  MockStorageService.ts  data
frontend/src/models/: Relay.test.ts  Relay.ts
frontend/src/pages/: HomePage.css  HomePage.test.tsx  HomePage.tsx  MainPage.test.tsx  MainPage.tsx  NotFoundPage.tsx  StationsPage.test.tsx  StationsPage.tsx
frontend/src/services/: index.ts
frontend/src/test-utils/: mockData.ts  test-utils.tsx
frontend/src/types/: relay.types.ts
frontend/src/utils/: verificationStatus.ts
frontend/test/: setup-vitest.ts
history-service/: .gitignore  build.gradle
netflix-eureka-naming-server/: .gitignore  .gitlab-ci.yml  build.gradle
netflix-eureka-naming-server/src/main/resources/: application.yml
netflix-zuul-api-gateway/: .gitignore  .gitlab-ci.yml  build.gradle
netflix-zuul-api-gateway/src/main/resources/: application.properties  application.yml
perf-testing/: README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
perf-testing/src/gatling/resources/: testData.json
relay-convert-service/: build.gradle  settings.gradle.kts
relay-convert-service/gradle/wrapper/: gradle-wrapper.properties
relay-convert-service/src/main/resources/: application.properties
relay-exchange-service/: .gitignore  build.gradle
relay-exchange-service/src/main/resources/: application.properties  data.sql
relay-service/: build.gradle
relay-service/src/main/resources/: application.properties  boostrap.properties  bootstrap.properties
relay-store-service/: .dockerignore  .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  Tiltfile  build.gradle  gradle.properties  settings.gradle.kts  skaffold.yaml
relay-store-service/k8s/: deployment.yaml
relay-store-service/k8s_pg/: pg_values.yaml
relay-store-service/requests/: get_all_relays.http
relay-store-service/src/main/resources/: application-dev.yml  application.yml
relay-store-service/src/test/resources/: application.yml
rs-config-server/: build.gradle
rs-config-server/gradle/wrapper/: gradle-wrapper.properties
rs-config-server/src/main/resources/: application.yml  bootstrap.yml
rs-discovery/: .gitignore  .gitlab-ci.yml  build.gradle
rs-discovery/gradle/wrapper/: gradle-wrapper.properties
rs-discovery/src/main/resources/: bootstrap.yml
rs-discovery/src/test/resources/: bootstrap.yml
sidecar-postgres/: .gitignore  build.gradle  settings.gradle
sidecar-postgres/src/main/resources/: application.yml  bootstrap.yml
user-service/: .gitlab-ci.yml  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/requests/: createUser.http
user-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-distributed-tracing-server/: .gitignore  build.gradle
(+572 files in other folders)
