springBootVersion=4.0.1
springDependencyManagementVersion=1.1.7
jibVersion=3.5.2
sonarQubeVersion=7.2.2.6593
flywayVersion=12.0.0
mapStructVersion=1.6.3
swaggerVersion=2.9.2
testcontainersVersion=2.0.3