springBootVersion=4.0.0
springDependencyManagementVersion=1.1.7
jibVersion=3.4.3
sonarQubeVersion=6.0.1.5171
flywayVersion=10.19.0
mapStructVersion=1.6.3
swaggerVersion=2.9.2
testcontainersVersion=1.19.0