load('ext://restart_process', 'docker_build_with_restart')

local_resource('relay-store-compile', './gradlew bootJar && ' +
                                         'rm -rf build/jar-staging && ' +
                                         'unzip -o build/libs/relay-store-service-0.0.2-SNAPSHOT.jar -d build/jar-staging && ' +
                                         'rsync --delete --inplace --checksum -r build/jar-staging/ build/jar',
                                         deps=['src', 'build.gradle'])

docker_build('alexunc/relay-store-service', './build/jar',
                                       entrypoint=['java', '-noverify', '-cp', '.:./lib/*', 'com.relay.RelaySystemApplication'],
                                       dockerfile='./Dockerfile',
                                       live_update=[
                                         sync('./build/jar/BOOT-INF/lib', '/app/lib'),
                                         sync('./build/jar/META-INF', '/app/META-INF'),
                                         sync('./build/jar/BOOT-INF/classes', '/app'),
                                       ],)
k8s_yaml([
'../k8s/data-service/data-service-deployment.yaml',
##'../k8s/data-service/mongodb-deployment.yaml'
]
, allow_duplicates=False
)
load('ext://helm_remote', 'helm_remote')
helm_remote('postgresql',
            repo_name='pg-data-service',
            repo_url='https://charts.bitnami.com/bitnami',
            values=['k8s_pg/pg_values.yaml'])

#helm_remote('kong',
#            repo_name='kong',
#            repo_url='https://charts.konghq.com')

k8s_resource('relay-store-service', port_forwards='8082:8082', resource_deps=['relay-store-compile'])
k8s_resource('postgresql', port_forwards=[5432])