ext {
//    springCloudVersion = 'Finchley.M7'
    springCloudVersion = 'Greenwich.RC2'
}

dependencies {
     compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('io.zipkin.java:zipkin-server:2.12.5') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    runtime('io.zipkin.java:zipkin-autoconfigure-ui:2.12.5')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
