plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-spring-boot-application' version '6.1.2'
    id "nebula.release" version "14.1.0"
}
group = 'com.relay-system.ms'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "Greenwich.SR2")
    dockerImage = "alexunc/rs_config-server"
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.cloud:spring-cloud-bus'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {
    registryCredentials {
        url = "https://index.docker.io/v1/"
        username = System.getenv('DOCKER_LOGIN')
        password = System.getenv('DOCKER_PASS')
    }
    springBootApplication {
        baseImage = 'openjdk:11'
//        innerPort = System.getenv('INNER_PORT')
//        outerPort = System.getenv('OUTER_PORT')
//        ports = [innerPort, outerPort]
        ports = [8888, 8888]
        images = ["${dockerImage}:" + project.version, "${dockerImage}" + ':latest']
    }
}
