plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7.1"
    id "com.palantir.docker" version "0.22.1"
    id 'nebula.release' version '11.0.0'
    id 'jacoco'
}

sonarqube {
    properties {
        property 'sonar.login', System.getenv('SONAR_DATA_SERVICE_TOKEN')
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'relay-service'
        property 'sonar.projectKey', 'relay-data-service'
        property 'sonar.coverage.jacoco.xmlReportsPath', 'build/reports/jacoco/test/jacocoTestReport.xml'
    }
}

jar {
    archivesBaseName = 'data-service'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
}

docker {
    name "${jar.baseName}"
    dockerfile file('Dockerfile')
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

ext {
    swaggerVersion = '2.9.0'
    apacheCommonsVersion = '3.7'

    spring = [
            web          : "org.springframework.boot:spring-boot-starter-web",
            undertow     : "org.springframework.boot:spring-boot-starter-undertow",
            security     : "org.springframework.boot:spring-boot-starter-security",
            jpa          : "org.springframework.boot:spring-boot-starter-data-jpa",
            commons      : "org.springframework.data:spring-data-commons",
            actuator     : "org.springframework.boot:spring-boot-starter-actuator",
            devtools     : "org.springframework.boot:spring-boot-devtools",
//            test         : "org.springframework.boot:spring-boot-starter-test",
//            security_test: "org.springframework.security:spring-security-test",


    ]

    db = [
            h2        : "com.h2database:h2",
            postgresql: "org.postgresql:postgresql"
    ]

    doc = [
            swagger   : "io.springfox:springfox-swagger2:$swaggerVersion",
            swagger_ui: "io.springfox:springfox-swagger-ui:$swaggerVersion"
    ]

    util = [
            apache_commons: "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    ]
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile spring.web,
            spring.undertow,
//            spring.security,
            spring.jpa,
            spring.commons,
            spring.actuator,
            doc.swagger,
            doc.swagger_ui,
            db.postgresql,
            util.apache_commons

    runtime spring.devtools
//    testCompile
//    spring.test,
//            spring.security_test,

    compileOnly util.lombok

    implementation "org.mapstruct:mapstruct-jdk8:1.3.0.Final"

    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final" //Must be defined before the lombok annotationProcessor
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
//    compile('org.springframework.cloud:spring-cloud-starter-config')
//    compile(':spring-cloud-starter-eureka')
    compile group: 'org.testcontainers', name: 'postgresql', version: '1.10.2'
//    testCompile "org.testcontainers:testcontainers:1.12.5"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation db.h2
}

repositories {
    jcenter()
    mavenCentral()
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
test {
    useJUnitPlatform()
//            {
//        excludeCategories 'com.relay.integration.annotation.IntegrationTest'
//    }
}

//task integrationTest(type: Test) {
//    useJUnitPlatform() {
//        includeCategories 'com.relay.integration.annotation.IntegrationTest'
//    }
//}
check.dependsOn jacocoTestReport

