plugins {
    id 'java'
    id 'io.gatling.gradle' version '3.4.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
