spring.application.name=relay-backend-service
logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8080
spring.data.mongodb.database=jsa_mongodb
spring.data.mongodb.port=27017
