spring.application.name=relay-backend-service
logging.level.org.springframework=info
logging.level.com.relay=debug
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=
spring.jackson.serialization.write-dates-as-timestamps=false
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8080
spring.data.mongodb.database=jsa_mongodb
spring.data.mongodb.port=27017
spring.profiles.active=dev
